
@import "font.less";

h1, #content {
  font-family: mikachan;
}

#content {
  font-size: 36px;
  background-image: url(/note.png);
  background-size: 100% auto;

  .node {
    stroke: #333;
    stroke-width: 1.5px;
  }

  .link {
    stroke: #4682b4;
    stroke-opacity: .6;
  }

  rect {
    stroke: #CCC;
    opacity: 0;
  }
}

#target-text {
  margin-top: 20px;

  textarea {
    width: 100%;
  }

  [type=submit] {
    margin-top: 10px;
    float: right;
  }
}